// Place your settings in this file to overwrite default and user settings.
{
	"editor.insertSpaces": false,
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"out": true,
		"typings": true
	},
	"typescript.tsdk": "./node_modules/typescript/lib"
}